on:
  workflow_dispatch:
    inputs:   
      Name:
        description: 'User name '
        required: false
        type: string
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Tags: $TAGS"
          echo "Environment: $ENVIRONMENT"
        env:
          TAGS: ${{ inputs.tags }}
          ENVIRONMENT: ${{ inputs.environment }}
