# on:
#  workflow_call:
#     inputs:
#       name:
#         description: 'username'
#         required: false
#         type: string
#       environment:
#         description: 'Environment to run tests against'
#         type: string
#         required: true
       

# jobs:
#   log-the-inputs:
#     runs-on: ubuntu-latest
#     steps:
#       - run: |
#           echo "Log level: $LEVEL"
#           echo "name: $NAME"
#           echo "Environment: $ENVIRONMENT"
#         env:
#           LEVEL: ${{ inputs.logLevel }}
#           NAME: ${{ inputs.name }}
#           ENVIRONMENT: ${{ inputs.environment }}


name: Conditional Trigger Workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Username'
        required: false
        type: string
      environment:
        description: 'Environment to run tests against'
        type: choice
        required: true
        options:
          - staging
          - dev
          - prod
          - staging new

      push:
    branches:
      - main

jobs:
  log_and_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Log the inputs
        id: log_inputs
        run: |
          echo "name: ${{ github.event.inputs.name }}"
          echo "Environment: ${{ github.event.inputs.environment }}"

      - name: Conditionally trigger workflow
        if: ${{ github.event.inputs.environment == 'staging' }}
        run: |
          echo "Triggering workflow with environment: staging"
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            -d '{
              "ref": "main",
              "inputs": {
                "name": "${{ github.event.inputs.name }}",
                "environment": "staging new"
              }
            }' \
            https://api.github.com/repos/RinkuRao04/ENV_trigger/dispatches \

      - name: Confirm action
        run: echo "Completed conditional trigger check."
