on:
 workflow_call:
    inputs:
      name:
        description: 'username'
        required: false
        type: string
      environment:
        description: 'Environment to run tests against'
        type: string
        required: true
       

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Log level: $LEVEL"
          echo "name: $NAME"
          echo "Environment: $ENVIRONMENT"
        env:
          LEVEL: ${{ inputs.logLevel }}
          NAME: ${{ inputs.name }}
          ENVIRONMENT: ${{ inputs.environment }}
