# on:
#  workflow_call:
#     inputs:
#       name:
#         description: 'username'
#         required: false
#         type: string
#       environment:
#         description: 'Environment to run tests against'
#         type: string
#         required: true
       

# jobs:
#   log-the-inputs:
#     runs-on: ubuntu-latest
#     steps:
#       - run: |
#           echo "Log level: $LEVEL"
#           echo "name: $NAME"
#           echo "Environment: $ENVIRONMENT"
#         env:
#           LEVEL: ${{ inputs.logLevel }}
#           NAME: ${{ inputs.name }}
#           ENVIRONMENT: ${{ inputs.environment }}


name: Conditional Trigger Workflow

on:
 
   workflow_dispatch:
    inputs:
      name:
        description: 'Username'
        required: false
        type: string
      environment:
        description: 'Environment to run tests against'
        type: choice
        required: true
        options:
          - staging
          - dev
          - prod
          - staging new

   workflow_call:
    inputs:
      name:
        description: 'Username'
        required: false
        type: string
      environment:
        description: 'Environment to run tests against'
        required: true
        type: string

   
jobs:
  log_and_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Log the inputs
        id: log_inputs
        run: |
          echo "name: ${{ github.event.inputs.name }}"
          echo "Environment: ${{ github.event.inputs.environment }}"

      - name: Conditionally call workflow
        if: ${{ github.event.inputs.environment == 'staging' }}
        uses: ./.github/workflows/env.yml
        with:
          name: ${{ github.event.inputs.name }}
          environment: "staging new"

      - name: Confirm action
        run: echo "Completed conditional trigger check."
